WinBackUpConf/MainWindow.xaml

<Window x:Class="WinBackUpConf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinBackUpConf"
        mc:Ignorable="d"
        Title="WinBackUpConf 0.0.1" Height="580.614" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="201" Margin="19,18,0,0" VerticalAlignment="Top" Width="466"/>
        <CheckBox x:Name="NetDrives" Content="Net Drives" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnBackUp" Content="BackUp!" HorizontalAlignment="Left" Margin="61,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnBackUp_Click"/>
        <Label x:Name="lblFile" Content="File:" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.612"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="63,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="btnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="483,245,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
        <Button x:Name="btnRestore" Content="Restore!" HorizontalAlignment="Left" Margin="160,302,0,0" VerticalAlignment="Top" Width="75" Click="BtnRestore_Click"/>
        <ListView x:Name="lstEvents" HorizontalAlignment="Left" Height="100" Margin="27,411,0,0" VerticalAlignment="Top" Width="740" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu AllowDrop="True"/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}"/>
                    <GridViewColumn Header="Output" DisplayMemberBinding="{Binding Output}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
